# GeoWebApp

./: .gitignore  GeoWebApp.sln  README.md
src/GeoWebApp/: GeoWebApp.csproj  GeoWebApp.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/GeoWebApp/Controllers/: HomeController.cs
src/GeoWebApp/Models/: AppSettings.cs
src/GeoWebApp/Properties/PublishProfiles/: GeoWebApp20170321013642-publish.ps1
src/GeoWebApp/Utilities/Rules/: WwwRule.cs
src/GeoWebApp/Views/: _ViewImports.cshtml
src/GeoWebApp/Views/Home/: Index.cshtml
src/GeoWebApp/Views/Shared/: _Layout.cshtml
